{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "target": "esnext",
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./**/*.d.ts", "./**/*", "./src/*"],
  "exclude": ["./build", "./node_modules"]
}
